//sqlgraph.php

<?php
$conn = mysqli_connect("localhost","root","KCCI");
mysqli_set_charset($conn,"utf8");

        mysqli_select_db($conn, "test");
$result=mysqli_query($conn, "select DATE,TIME,DISTANCE from distance");

$data = array(array('클 라 이 언 트','거 리'));

if($result){
        while($row=mysqli_fetch_array($result))
        {
                array_push($data, array($row['DATE']."\n".$row[1],intval($row[2])));
        }

}

$options = array(
        'title' => '거 리 (단 위: cm )',
        'width' => 1000, 'height' => 500

);
?>

<script src="//www.google.com/jsapi"></script>
<script>
var data = <?= json_encode($data) ?>;
var options = <?= json_encode($options) ?>;
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(function() {
        var chart = new google.visualization.ColumnChart(document.querySelector('#chart_div'));
        chart.draw(google.visualization.arrayToDataTable(data), options);
});
</script>
<div id="chart_div"></div>


